
================================================================================
DOMAIN SCAN REPORT
================================================================================

Total domains scanned: 1

DETAILED DOMAIN INFORMATION
--------------------------------------------------------------------------------

================================================================================
DOMAIN: facebook.com
================================================================================

Scan time: 1741736922.3353176
IPv4 addresses (6):
  - 57.144.174.1
  - 57.144.172.1
  - 31.13.93.35
  - 157.240.202.35
  - 157.240.254.35
  - 57.144.104.1
IPv6 addresses (6):
  - 2a03:2880:f17b:187:face:b00c:0:25de
  - 2a03:2880:f356:1:face:b00c:0:25de
  - 2a03:2880:f32b:9:face:b00c:0:25de
  - 2a03:2880:f175:181:face:b00c:0:25de
  - 2a03:2880:f134:183:face:b00c:0:25de
  - 2a03:2880:f357:1:face:b00c:0:25de
HTTP server: None
Insecure HTTP: True
Redirects to HTTPS: True
HSTS enabled: True
Supported TLS versions (4):
  - TLSv1.0
  - TLSv1.1
  - TLSv1.2
  - TLSv1.3
Root CA: DigiCert Inc
Reverse DNS names (6):
  - edge-star-mini-shv-03-ord5.facebook.com
  - edge-star-mini-shv-01-det1.facebook.com
  - edge-star-mini-shv-02-dfw5.facebook.com
  - edge-star-mini-shv-02-cdg4.facebook.com
  - edge-star-mini-shv-02-ord5.facebook.com
  - edge-star-mini-shv-01-den2.facebook.com
RTT range: 14.67ms - 137.48ms
Geographic locations (5):
  - Saint-Denis, Île-de-France, France
  - Highlands Ranch, Colorado, United States
  - Southfield, Michigan, United States
  - Chicago, Illinois, United States
  - Dallas, Texas, United States


RTT RANGES (FASTEST TO SLOWEST)
--------------------------------------------------------------------------------
                 Domain                  |  Min RTT (ms)   |  Max RTT (ms)  
=========================================+=================+================
facebook.com                             |          14.665 |         137.483


ROOT CERTIFICATE AUTHORITIES
--------------------------------------------------------------------------------
            Root Certificate Authority             |      Count      | Percentage (%) 
===================================================+=================+================
DigiCert Inc                                       |               1 |         100.000


WEB SERVERS
--------------------------------------------------------------------------------
                    Web Server                     |      Count      | Percentage (%) 
===================================================+=================+================
None                                               |               1 |         100.000


FEATURE SUPPORT
--------------------------------------------------------------------------------
                Feature                  |      Count      | Percentage (%) 
=========================================+=================+================
SSLv2                                    |               0 |           0.000
SSLv3                                    |               0 |           0.000
TLSv1.0                                  |               1 |         100.000
TLSv1.1                                  |               1 |         100.000
TLSv1.2                                  |               1 |         100.000
TLSv1.3                                  |               1 |         100.000
Plain HTTP                               |               1 |         100.000
HTTPS Redirect                           |               1 |         100.000
HSTS                                     |               1 |         100.000
IPv6                                     |               1 |         100.000

================================================================================
END OF REPORT
================================================================================
