
================================================================================
DOMAIN SCAN REPORT
================================================================================

Total domains scanned: 3

DETAILED DOMAIN INFORMATION
--------------------------------------------------------------------------------

================================================================================
DOMAIN: facebook.com
================================================================================

Scan time: 1741565259.2468042
IPv4 addresses (5):
  - 1.1.1.1
  - 9.9.9.9
  - 157.240.254.35
  - 208.67.222.222
  - 8.8.8.8
IPv6 addresses (2):
  - 2a03:2880:f357:1:face:b00c:0:25de
  - 2a03:2880:f175:181:face:b00c:0:25de
HTTP server: None
Insecure HTTP: True
Redirects to HTTPS: True
HSTS enabled: True
Supported TLS versions (3):
  - TLSv1.0
  - TLSv1.1
  - TLSv1.2
Root CA: None
Reverse DNS names (8):
  - one.one.one.one
  - dns9.quad9.net
  - edge-star-mini-shv-02-ord5.facebook.com
  - dns.sse.cisco.com
  - resolver1.opendns.com
  - dns.umbrella.com
  - dns.opendns.com
  - dns.google
RTT range: 18.89ms - 27.24ms
Geographic locations (3):
  - Berkeley, California, United States
  - Chicago, Illinois, United States
  - San Francisco, California, United States


================================================================================
DOMAIN: google.com
================================================================================

Scan time: 1741565253.063338
IPv4 addresses (5):
  - 1.1.1.1
  - 142.250.191.110
  - 9.9.9.9
  - 208.67.222.222
  - 8.8.8.8
IPv6 addresses (4):
  - 2607:f8b0:4009:814::200e
  - 2607:f8b0:4009:808::200e
  - 2607:f8b0:4009:81a::200e
  - 2607:f8b0:4009:81b::200e
HTTP server: gws
Insecure HTTP: True
Redirects to HTTPS: False
HSTS enabled: False
Supported TLS versions (3):
  - TLSv1.0
  - TLSv1.1
  - TLSv1.2
Root CA: None
Reverse DNS names (8):
  - one.one.one.one
  - ord38s28-in-f14.1e100.net
  - dns9.quad9.net
  - dns.umbrella.com
  - dns.opendns.com
  - dns.sse.cisco.com
  - resolver1.opendns.com
  - dns.google
RTT range: 10.29ms - 20.54ms
Geographic locations (2):
  - Berkeley, California, United States
  - San Francisco, California, United States


================================================================================
DOMAIN: northwestern.edu
================================================================================

Scan time: 1741565265.8748448
IPv4 addresses (5):
  - 1.1.1.1
  - 129.105.136.48
  - 9.9.9.9
  - 208.67.222.222
  - 8.8.8.8
IPv6 addresses (0):
HTTP server: Apache
Insecure HTTP: True
Redirects to HTTPS: True
HSTS enabled: False
Supported TLS versions (3):
  - TLSv1.0
  - TLSv1.1
  - TLSv1.2
Root CA: None
Reverse DNS names (9):
  - one.one.one.one
  - evcommon-caesar-vip.northwestern.edu
  - cnair.northwestern.edu
  - dns9.quad9.net
  - resolver1.opendns.com
  - dns.umbrella.com
  - dns.opendns.com
  - dns.sse.cisco.com
  - dns.google
RTT range: 23.56ms - 38.88ms
Geographic locations (3):
  - Skokie, Illinois, United States
  - San Francisco, California, United States
  - Berkeley, California, United States


RTT RANGES (FASTEST TO SLOWEST)
--------------------------------------------------------------------------------
                 Domain                  |  Min RTT (ms)   |  Max RTT (ms)  
=========================================+=================+================
google.com                               |          10.287 |          20.543
facebook.com                             |          18.891 |          27.242
northwestern.edu                         |          23.558 |          38.876


ROOT CERTIFICATE AUTHORITIES
--------------------------------------------------------------------------------
            Root Certificate Authority             |      Count      | Percentage (%) 
===================================================+=================+================


WEB SERVERS
--------------------------------------------------------------------------------
                    Web Server                     |      Count      | Percentage (%) 
===================================================+=================+================
gws                                                |               1 |          33.333
Apache                                             |               1 |          33.333


FEATURE SUPPORT
--------------------------------------------------------------------------------
                Feature                  |      Count      | Percentage (%) 
=========================================+=================+================
SSLv2                                    |               0 |           0.000
SSLv3                                    |               0 |           0.000
TLSv1.0                                  |               3 |         100.000
TLSv1.1                                  |               3 |         100.000
TLSv1.2                                  |               3 |         100.000
TLSv1.3                                  |               0 |           0.000
Plain HTTP                               |               3 |         100.000
HTTPS Redirect                           |               2 |          66.667
HSTS                                     |               1 |          33.333
IPv6                                     |               2 |          66.667

================================================================================
END OF REPORT
================================================================================
