
================================================================================
DOMAIN SCAN REPORT
================================================================================

Total domains scanned: 1

DETAILED DOMAIN INFORMATION
--------------------------------------------------------------------------------

================================================================================
DOMAIN: google.com
================================================================================

Scan time: 1741735021.6608677
IPv4 addresses (15):
  - 142.250.190.14
  - 142.250.115.102
  - 172.217.0.174
  - 142.250.115.113
  - 172.217.1.110
  - 142.250.115.100
  - 142.250.69.46
  - 142.250.115.139
  - 142.250.115.101
  - 172.217.20.174
  - 142.250.115.138
  - 142.250.191.110
  - 142.250.190.110
  - 142.250.191.206
  - 142.250.191.238
IPv6 addresses (9):
  - 2607:f8b0:4009:803::200e
  - 2607:f8b0:4009:81b::200e
  - 2607:f8b0:4009:818::200e
  - 2607:f8b0:4009:814::200e
  - 2607:f8b0:4009:80b::200e
  - 2607:f8b0:4020:800::200e
  - 2607:f8b0:4009:81a::200e
  - 2607:f8b0:4009:802::200e
  - 2a00:1450:4007:80c::200e
HTTP server: gws
Insecure HTTP: True
Redirects to HTTPS: False
HSTS enabled: True
Supported TLS versions (1):
  - TLSv1.2
Root CA: Google Trust Services LLC
Reverse DNS names (23):
  - ord37s32-in-f14.1e100.net
  - rq-in-f102.1e100.net
  - yyz08s10-in-f174.1e100.net
  - mia09s16-in-f14.1e100.net
  - ord38s42-in-f14.1e100.net
  - rq-in-f113.1e100.net
  - mia09s17-in-f14.1e100.net
  - ord37s51-in-f14.1e100.net
  - yyz08s09-in-f110.1e100.net
  - yyz08s09-in-f14.1e100.net
  - rq-in-f100.1e100.net
  - qro02s19-in-f14.1e100.net
  - pnyula-aa-in-f14.1e100.net
  - rq-in-f139.1e100.net
  - rq-in-f101.1e100.net
  - waw02s07-in-f174.1e100.net
  - par10s49-in-f14.1e100.net
  - waw02s07-in-f14.1e100.net
  - rq-in-f138.1e100.net
  - ord38s28-in-f14.1e100.net
  - ord37s35-in-f14.1e100.net
  - ord38s31-in-f14.1e100.net
  - ord38s32-in-f14.1e100.net
RTT range: 13.00ms - 123.87ms
Geographic locations (1):
  - United States


RTT RANGES (FASTEST TO SLOWEST)
--------------------------------------------------------------------------------
                 Domain                  |  Min RTT (ms)   |  Max RTT (ms)  
=========================================+=================+================
google.com                               |          13.000 |         123.867


ROOT CERTIFICATE AUTHORITIES
--------------------------------------------------------------------------------
            Root Certificate Authority             |      Count      | Percentage (%) 
===================================================+=================+================
Google Trust Services LLC                          |               1 |         100.000


WEB SERVERS
--------------------------------------------------------------------------------
                    Web Server                     |      Count      | Percentage (%) 
===================================================+=================+================
gws                                                |               1 |         100.000


FEATURE SUPPORT
--------------------------------------------------------------------------------
                Feature                  |      Count      | Percentage (%) 
=========================================+=================+================
SSLv2                                    |               0 |           0.000
SSLv3                                    |               0 |           0.000
TLSv1.0                                  |               0 |           0.000
TLSv1.1                                  |               0 |           0.000
TLSv1.2                                  |               1 |         100.000
TLSv1.3                                  |               0 |           0.000
Plain HTTP                               |               1 |         100.000
HTTPS Redirect                           |               0 |           0.000
HSTS                                     |               1 |         100.000
IPv6                                     |               1 |         100.000

================================================================================
END OF REPORT
================================================================================
